# ChessAndroidClient

./: settings.gradle
WebSockets/: settings.gradle
WebSockets/app/: build.gradle
WebSockets/app/src/main/java/com/example/websockets/: ChessCell.java  ChessCellAdapter.java  MainActivity.java
WebSockets/app/src/main/java/com/example/websockets/entity/: Greeting.java  HelloMessage.java
WebSockets/app/src/main/res/layout/: activity_main.xml  item_chess_cell.xml
WebSockets/app/src/main/res/values/: themes.xml
WebSockets/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessgame/: GameActivity.java  MainActivity.java
app/src/main/java/com/example/chessgame/logicOfChessGame/entity/: Pawn.java  Pieces.java
app/src/main/java/com/example/chessgame/logicOfChessGame/model/: ChessBoard.java  ChessCell.java
app/src/main/java/com/example/chessgame/logicOfChessGame/view/: AdapterBoardOfRows.java  AdapterRowOfChessCells.java
app/src/main/java/com/example/chessgame/logicOfChessGame/viewModel/: BoardViewModel.java
app/src/main/java/com/example/chessgame/network/: NetworkClient.java  SessionManager.java
app/src/main/java/com/example/chessgame/network/httpClient/: ApiRequests.java  RetrofitService.java
app/src/main/java/com/example/chessgame/network/httpClient/callback/: MyCallBack.java
app/src/main/java/com/example/chessgame/network/httpClient/entity/response/: SessionInfo.java
app/src/main/java/com/example/chessgame/network/webSocketClient/: MyWebSockets.java
app/src/main/java/com/example/chessgame/network/webSocketClient/entity/: ChessMove.java  MessageWrapper.java
app/src/main/java/com/example/chessgame/ui/adapter/: AdapterSessionsList.java
app/src/main/java/com/example/websockets/: GameActivity.java  MainActivity.java  MyWebSockets.java
app/src/main/java/com/example/websockets/chessPieces/: Pawn.java  Pieces.java
app/src/main/java/com/example/websockets/logicBoardView/: AdapterBoardOfRows.java  AdapterRowOfChessCells.java  ChessBoard.java  ChessCell.java
app/src/main/java/com/example/websockets/logicOfChessGame/controller/: GameController.java
app/src/main/java/com/example/websockets/logicOfChessGame/entity/: ChessCell.java
app/src/main/java/com/example/websockets/logicOfChessGame/entity/pieces/: Pawn.java  Pieces.java
app/src/main/java/com/example/websockets/logicOfChessGame/model/: ChessBoard.java  ChessCell.java
app/src/main/java/com/example/websockets/logicOfChessGame/view/: AdapterBoardOfRows.java  AdapterRowOfChessCells.java
app/src/main/java/com/example/websockets/logicOfChessGame/viewModel/: BoardViewModel.java
app/src/main/java/com/example/websockets/networkClient/: NetworkClient.java
app/src/main/java/com/example/websockets/networkClient/callback/: SessionsCallback.java
app/src/main/java/com/example/websockets/networkClient/httpClient/: ApiRequests.java  RetrofitService.java
app/src/main/java/com/example/websockets/networkClient/httpClient/entity/response/: ResponseSessionCreation.java  ResponseSessionInfo.java  SessionInfo.java
app/src/main/java/com/example/websockets/networkClient/webSocketClient/: MyWebSockets.java
app/src/main/java/com/example/websockets/networkClient/webSocketClient/entity/: ChessMove.java
app/src/main/java/com/example/websockets/ui/adapter/: AdapterSessionsList.java
app/src/main/res/layout/: activity_main.xml  chess_cell.xml  game_activity.xml  item_chess_cell.xml  item_open_session.xml  item_row_of_chess_cells.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
